APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:b2xpVYRZcl0OkHVJOAABDNu56eHiXFIYt0tcBtSKpH8=
APP_DEBUG=false
APP_URL=https://agenciaViajes.railway.app 

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=23323
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=pWrToxPmRJoCKVPVgkxYYzqniagaCaxJ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_CONNECTION=null
SESSION_STORE=null
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=null

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=null
AWS_SECRET_ACCESS_KEY=null
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=null
AWS_URL=null
AWS_ENDPOINT=null

DB_CACHE_CONNECTION=null
DB_CACHE_LOCK_CONNECTION=null
MEMCACHED_PERSISTENT_ID=null
MEMCACHED_USERNAME=null
MEMCACHED_PASSWORD=null

DYNAMODB_ENDPOINT=null
DB_URL=null
MYSQL_ATTR_SSL_CA=null

REDIS_URL=null
REDIS_USERNAME=null

LOG_SLACK_WEBHOOK_URL=null
LOG_STDERR_FORMATTER=null
MAIL_URL=null
MAIL_EHLO_DOMAIN=null
POSTMARK_MESSAGE_STREAM_ID=null
MAIL_LOG_CHANNEL=null
DB_QUEUE_CONNECTION=null
SQS_SUFFIX=null
POSTMARK_TOKEN=null
SLACK_BOT_USER_OAUTH_TOKEN=null
SLACK_BOT_USER_DEFAULT_CHANNEL=null
